{"flutter":{"platforms":{"android":{"default":{"projectId":"interesxpert","appId":"1:267975068153:android:6ef0c7f963c30c0636d528","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interesxpert","configurations":{"android":"1:267975068153:android:6ef0c7f963c30c0636d528","ios":"1:267975068153:ios:21d1bb834de9b29e36d528"}}}}}}